<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;net46</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright © 2021 - Arshan Dabirsiaghi, Sebastián Passaro</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Description>Tests project for OWASP AntiSamy .NET.</Description>
  </PropertyGroup>
  <PropertyGroup>
   <LangVersion>latest</LangVersion>
 </PropertyGroup>
  <ItemGroup>
    <Content Include="..\OWASP.AntiSamy\AntiSamyPolicyExamples\antisamy-anythinggoes.xml" Link="AntiSamyPolicyExamples\antisamy-anythinggoes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OWASP.AntiSamy\AntiSamyPolicyExamples\antisamy-ebay.xml" Link="AntiSamyPolicyExamples\antisamy-ebay.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OWASP.AntiSamy\AntiSamyPolicyExamples\antisamy-myspace.xml" Link="AntiSamyPolicyExamples\antisamy-myspace.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OWASP.AntiSamy\AntiSamyPolicyExamples\antisamy-slashdot.xml" Link="AntiSamyPolicyExamples\antisamy-slashdot.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OWASP.AntiSamy\AntiSamyPolicyExamples\antisamy-tinymce.xml" Link="AntiSamyPolicyExamples\antisamy-tinymce.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OWASP.AntiSamy\AntiSamyPolicyExamples\antisamy.xml" Link="AntiSamyPolicyExamples\antisamy.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWASP.AntiSamy\OWASP.AntiSamy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
