<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Copyright>Copyright © 2020 - Arshan Dabirsiaghi, Sebastián Passaro</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Description>Tests project for OWASP AntiSamy .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\OWASP.AntiSamy\Resources\antisamy-anythinggoes.xml" Link="Resources\antisamy-anythinggoes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OWASP.AntiSamy\Resources\antisamy-ebay.xml" Link="Resources\antisamy-ebay.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OWASP.AntiSamy\Resources\antisamy-myspace.xml" Link="Resources\antisamy-myspace.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OWASP.AntiSamy\Resources\antisamy-slashdot.xml" Link="Resources\antisamy-slashdot.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OWASP.AntiSamy\Resources\antisamy-tinymce.xml" Link="Resources\antisamy-tinymce.xml" />
    <Content Include="..\OWASP.AntiSamy\Resources\antisamy.xml" Link="Resources\antisamy.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWASP.AntiSamy\OWASP.AntiSamy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\OWASP.AntiSamy\Resources\antisamy.xsd" Link="Resources\antisamy.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
